# Mvvmrecp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrecp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecp/: BaseApplication.kt  FoodCategory.kt  MainActivity.kt  Rec1Fragment.kt  RecListFragment.kt  RecipeEvents.kt  RecipeList.kt  RecipeListEvents.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/mvvmrecp/component/: AnimatedHeartButton.kt  CircularProgressBar.kt  Color.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  LoadingShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeView.kt  SearchAppBar.kt  ShimmerCardItam.kt  SnackbarController.kt  Type.kt  shape.kt  theme.kt
app/src/main/java/com/example/mvvmrecp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmrecp/domain/model/: Recipe.kt
app/src/main/java/com/example/mvvmrecp/domain/model/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt  ReciperetrofitService.kt
app/src/main/java/com/example/mvvmrecp/domain/model/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/mvvmrecp/domain/model/util/: DomainMapper.kt  ImageUtils.kt  constants.kt
app/src/main/java/com/example/mvvmrecp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/res/layout/: activity_main.xml  fragment_rec1.xml  recfrag_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmrecp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
