<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recListFragment">
    <fragment
        android:id="@+id/rec1Fragment2"
        android:name="com.example.mvvmrecp.Rec1Fragment"
        android:label="fragment_rec1"
        tools:layout="@layout/fragment_rec1" />
    <fragment
        android:id="@+id/recListFragment"
        android:name="com.example.mvvmrecp.RecListFragment"
        android:label="RecListFragment" >
        <action
            android:id="@+id/action_recListFragment_to_rec1Fragment2"
            app:destination="@id/rec1Fragment2" />
    </fragment>
</navigation>